server:
  do-daemonize: no
  do-ip6: no
  interface: 0.0.0.0
  port: 53

  verbosity: 1
  logfile: ""
  use-syslog: no
  log-time-ascii: yes
  log-queries: yes

  use-caps-for-id: yes

  access-control: 127.0.0.0/8 allow

  access-control: 133.27.54.139/32 allow

  access-control: 10.0.0.0/16 allow
  access-control: 192.168.1.0/24 allow
  access-control: 203.178.156.64/26 allow
  access-control: 203.178.156.128/26 allow
  access-control: 203.178.156.192/26 allow
  access-control: 203.178.157.0/27 allow
  access-control: 203.178.158.0/23 allow
  access-control: 10.32.0.0/24 allow
  access-control: 203.178.157.32/28 allow
  access-control: 203.178.157.48/28 allow
  access-control: 203.178.157.64/26 allow
  access-control: 203.178.156.48/28 allow
  access-control: 203.178.156.40/30 allow

  include: /etc/unbound/localzone/db.*

remote-control:
  control-enable: no
