server:
  do-daemonize: no
  do-ip6: no
  interface: 0.0.0.0
  port: 53

  access-control: 127.0.0.0/8 allow
  access-control: 203.178.138.64/28 allow
  access-control: 203.178.156.0/22 allow
  access-control: 10.32.0.0/24 allow
  access-control: 10.0.0.0/16 allow
  access-control: 192.168.1.0/24 allow

  include: /etc/unbound/localzone/db.*

  forward-zone:
    name: "."
    forward-addr: 1.1.1.1
    forward-addr: 1.0.0.1
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4

remote-control:
  control-enable: no
